org.gradle.jvmargs=-Xmx2048M


mod_name=Starter
mod_id=starter
mod_version=1.0.0
maven_group=gg.moonflower

# Dependencies
minecraft_version=1.16.5
pollen_version=1.0.0+1.16.5
parchment_version=2021.10.17

# Forge
forge_version=36.2.0

# Fabric
fabric_loader_version=0.12.12
fabric_api_version=0.42.0+1.16
mod_menu_version=1.16.22